{
  "name": "pydantic",
  "description": "Validate and serialize data with Pydantic — modeling patterns, constraints, custom validators, coercion, and discriminated unions",
  "version": "0.1.0",
  "author": {
    "name": "Pydantic",
    "email": "support@pydantic.dev"
  }
}
